{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Thunder
\i0  is a digital thunder simulator for the max/MSP environment. Two versions of the simulator can be found in the "Thunder externals" folder.\
\
The \CocoaLigature0 manually operated thunder simulator\CocoaLigature1  version has the file path:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 /Volumes/33354024/71076_3335402401/Thunder\\ 3335402401/Thunder\\ externals/thunder\\ manual.maxpat \
\

\f0\fs24 \
Press the button labelled "start" to cause a roll of thunder. The dial in the distance section affects the distance away that a lightning strike occurs. The further to the right, the further away the simulated lightning.\
\
A procedural version has the file path:\
\
\

\f1\fs22 /Volumes/33354024/71076_3335402401/Thunder\\ 3335402401/Thunder\\ externals/thunder\\ procedural.maxpat \

\f0\fs24 \
\
This patch simulates a moving thunder storm. The frequency at which strikes occur can be randomised with the dial below "stop/start". \
\
copywrite J. G. Brooks 2016
\f1\fs22 \

\f0\fs24  
\f1\fs22  \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
 \
}